# envfile

# [MODULES] {space seperated} list of module's name
# no serviceName : modules
modules=mockup_database mockup_blockchain mockup_explorerserver mockup_restapiserver

# serviceName(test) : test_modules
test_example_modules=mockup_database mockup_blockchain mockup_explorerserver mockup_restapiserver

# [COMMON]
ossicones_src_home=/Users/hanyoungtak/Documents/workspace/go_project/ossicones

# [OSSICONES_BLOCKCHAIN]
ossicones_genesis_block_data="Genesis OssiconesBlock"

# [HTTP_SERVER]
ossicones_explorer_server_host=0.0.0.0
ossicones_explorer_server_port=5000

# [API_SERVER]
ossicones_rest_api_server_host=0.0.0.0
ossicones_rest_api_server_port=6000